# ImageSharingPlatform.Backend

./: Dockerfile  ImageSharingPlatform.csproj  ImageSharingPlatform.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: ImageController.cs
src/Application/: Application.csproj  ServiceConfigurator.cs
src/Application/Exceptions/: ImageNotFoundException.cs
src/Application/Services/Implementations/: ImageService.cs
src/Application/Services/Interfaces/: IImageService.cs
src/Domain/Models/: Image.cs  ImageGroup.cs  ImageResolution.cs
src/Persistance/: DbContext.cs  Persistance.csproj  ServiceConfigurator.cs
